Maraphon skills/AboutPage.xaml

<Page x:Class="Maraphon_skills.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="AboutPage">

    <Grid>
        <Label Content="MORATHON SKILLS 2017" FontWeight="Bold" Foreground="White" Background="{DynamicResource dark_grey}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="700" RenderTransformOrigin="0.519,0.495"/>
        <Button Content="Назад"  HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Подробная информация" HorizontalContentAlignment="Center" x:Name="label_runner" FontSize="30" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.498"/>
        <Button Content="На сколько долгий марфон" x:Name="button_howlong" HorizontalAlignment="Left" FontWeight="Bold" Margin="345,0,0,0" VerticalAlignment="Center" Height="79" Width="335"/>
        <Button Content="Marathon Skills 2017" x:Name="button_about" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Height="79" Width="335"/>
        <Button Content="Предыдущие результаты" x:Name="button_results" HorizontalAlignment="Left" FontWeight="Bold" Margin="345,258,0,0" VerticalAlignment="Top" Height="79" Width="335"/>
        <Button Content="Список благотворительных организаций" x:Name="button_list" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="79" Width="335" Click="button_list_Click"/>

    </Grid>
</Page>
