Maraphon skills/CharitiesPage.xaml

<Page x:Class="Maraphon_skills.CharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="ChritiesPage" Loaded="Page_Loaded">

    <Grid Margin="7,25,10,329">
        <Grid.Resources>
            <local:CharityLogoConverter x:Key = "LogoConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Label  Background="{DynamicResource dark_grey}"  Content="Marathon Skills 2017" Padding="100,0,0,0"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="690" Grid.ColumnSpan="2" Margin="-4,0,0,0"/>
        <Button Click="button_back_Click" x:Name="bitton_back"  Content="Назад" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Height="20" Width="61"/>
        <RichTextBox x:Name="RichTextBox" Background="Transparent" Margin="1,55,-1,-67" Grid.ColumnSpan="2">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold" >
                    <Run Text="Список благотворительных организация"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Это список всех благотворительных учереждений, которые поддерживаются в Marathon Skills 2017. Спасибо за помощь вы поддерживаете их, спонсируя бегунов!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView"  Margin="0,145,0,-328" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200" Source="{Binding CharityLogo, Converter={StaticResource LogoConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox Background="Transparent" Width="400" >
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding CharityName}"/>
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="{Binding CharutyDescription}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style  TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
