Maraphon skills/MainPage.xaml

<Page x:Class="Maraphon_skills.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Margin="0,0,0,289" Padding="20" BorderThickness="0" IsReadOnly="True" IsHitTestVisible="False" Background="{DynamicResource dark_grey}" Grid.ColumnSpan="2" Height="147" VerticalAlignment="Bottom">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20">
                <Paragraph FontWeight="Bold">
                    <Run Text="Marthon skills 2022"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_grey}">
                    <Run Text="Москва, Россия"/>
                    <LineBreak/>
                    <Run Text="Четверг 17 ноября 2022"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Button3" Content="Я хочу стать бегуном" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.63" Margin="232,154,0,0"  Style="{DynamicResource base_button}" Width="236" Height="46" Grid.ColumnSpan="2" Click="Button3_Click"/>
        <Button x:Name="Button1" Click="Button1_Click"  Content="Я хочу стать cпонсором бегуна" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.63" Margin="232,214,0,0"  Style="{DynamicResource base_button}" Width="236" Height="46" Grid.ColumnSpan="2"/>
        <Button x:Name="button_about" Click="button_about_Click" Content="Я хочу узанть больше о событии" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.63" Margin="232,273,0,0"  Style="{DynamicResource base_button}" Width="236" Height="46" Grid.ColumnSpan="2"/>
        <Button x:Name="Button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.63" Margin="253,313,0,0"  Style="{DynamicResource base_button}" Width="74" Grid.Column="1"/>

    </Grid>
</Page>
