Maraphon skills/MainWindow.xaml

<Window x:Class="Maraphon_skills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maraphon_skills"
        mc:Ignorable="d"
        Title="MainWindow" Style="{DynamicResource base_window}" d:DesignHeight="427" d:DesignWidth="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource dark_grey}" Margin="0,359,0,-3" Stretch="UniformToFill"/>
        <Label x:Name="label_timer" Foreground="White" Content="{Binding Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Margin="204,408,0,-19" RenderTransformOrigin="11.417,0.504" Width="280" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="1.722"/>
                    <RotateTransform Angle="0.412"/>
                    <TranslateTransform X="0.284" Y="0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Frame x:Name="frame" Content="Frame" Margin="0,0,0,52" Source="/MainPage.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
