Maraphon skills/mecenati.xaml

<Page x:Class="Maraphon_skills.mecenati"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="mecenati" Loaded="Page_Loaded">

    <Grid>
        <Label Content="MORATHON SKILLS 2017" FontWeight="Bold" Foreground="White" Background="{DynamicResource dark_grey}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="700" RenderTransformOrigin="0.519,0.495"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <RichTextBox Margin="0,58,0,245">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонсор бегуна" Background="Transparent"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Выберите бегуна для спонсортва" Background="Transparent"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Информация о спонсоре" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="46,188,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Благотворительность" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Center" Width="169"/>
        <Label Content="Сумма пожертвования" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="493,293,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="Оплатить" Click="button_pay_Click" HorizontalAlignment="Left" Margin="572,374,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="632,374,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="506,273,0,0" TextWrapping="NoWrap" Text="{Binding donation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.605,-0.352"/>
        <Label Content="Фонд" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" x:Name="label_charity" HorizontalAlignment="Left" Margin="542,231,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="{Binding donation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="470,252,0,0" VerticalAlignment="Top" Width="169"/>
        <Button Content="-" Click="Button_sub_Click" HorizontalAlignment="Left" Margin="494,271,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="+" Click="Button_add_Click" HorizontalAlignment="Left" Margin="626,273,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.563,0.223"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_name" Margin="179,217,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="179,262,0,0" x:Name="textBox_card" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_card_num" KeyDown="textBox_card_num_Keydown" Margin="179,285,0,0" TextWrapping="NoWrap" Text="" MaxLength="16" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.474,-0.108"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_card_mon" Margin="179,308,0,0" TextWrapping="NoWrap" KeyDown="textBox_card_num_Keydown" Text="" MaxLength="2" VerticalAlignment="Top" Width="55" Height="18"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBox_card_year" Margin="239,308,0,0" TextWrapping="noWrap" KeyDown="textBox_card_num_Keydown" Text="" MaxLength="4"  VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left"  Margin="179,238,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="179,331,0,0" x:Name="textBox_card_cvc" KeyDown="textBox_card_num_Keydown" TextWrapping="Wrap" Text="" MaxLength="3" VerticalAlignment="Top" Width="60"/>
        <Label Content="Ваше имя" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Бегун" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Карта" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Номер карты" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Срок действия" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="CVV" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="ℹ️" HorizontalAlignment="Left" x:Name="charitiinfa" MouseDown="charitinfa_MouseDown" Margin="601,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
