Maraphon skills/RunnerOldPage.xaml

<Page x:Class="Maraphon_skills.RunnerOldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerOldPage">

    <Grid>
        <Label  Background="{DynamicResource dark_grey}"  Content="Marathon Skills 2017" Padding="100,0,0,0"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="690" Margin="5,0,0,0"/>
        <Button Click="button_back_Click" x:Name="bitton_back"  Content="Назад" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="20" Width="61"/>
        <RichTextBox x:Name="richTextBox_Copy" Background="Transparent" HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="700" Margin="0,56,0,0">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Форма регестрации"/>
                </Paragraph>
                <Paragraph >
                    <Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адресс электронной почты и пароль ."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="email" HorizontalAlignment="Left" Margin="172,161,0,0" VerticalAlignment="Top"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="172,195,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="286,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" Margin="286,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>

    </Grid>
</Page>                         