Maraphon skills/RunnerNewPage.xaml

<Page x:Class="Maraphon_skills.RunnerNewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerNewPage">

    <Grid>
        <Label  Background="{DynamicResource dark_grey}"  Content="Marathon Skills 2017" Padding="100,0,0,0"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="53" Width="690" Margin="5,0,0,0"/>
        <Button Click="button_back_Click" x:Name="bitton_back"  Content="Назад" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" Height="20" Width="61"/>
        <RichTextBox x:Name="richTextBox_Copy" Background="Transparent" HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="700" Margin="0,61,0,0">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Регестрация бегуна"/>
                </Paragraph>
                <Paragraph >
                    <Run Text="Пожалуйста, заполните всю информацию, чтобы зарегистроваться в качестве бегуна."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Регестрация" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" Click="Button_Click" Height="24"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="20" Margin="0,132,610,0" FontFamily="Open Sans Light" FontSize="14" Width="62"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,231,626,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" FontFamily="Open Sans Light" FontSize="14" Width="39"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="9,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontFamily="Open Sans Light" FontSize="14" Width="76"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,297,626,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontFamily="Open Sans Light" FontSize="14" Width="40"><Run Text="Пол"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txb_name" Height="21" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Margin="85,228,450,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" TextChanged="txb_name_TextChanged"/>
        <TextBox x:Name="txb_surname" Height="23" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Margin="85,253,450,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" TextChanged="txb_surname_TextChanged"/>
        <ComboBox x:Name="cmb_gender" ItemsSource="{Binding gender}" Margin="85,292,480,0" VerticalAlignment="Top" FontFamily="Open Sans Light" FontSize="14" Height="22" />
        <TextBlock HorizontalAlignment="Right" Margin="0,168,241,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Фото файл:" Width="91" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBlock Margin="609,156,61,259" TextWrapping="Wrap" Text="Фото" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox x:Name="txb_pathphoto" TextWrapping="Wrap"  Text="" Margin="368,203,0,193" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Left" Width="202" TextChanged="txb_pathphoto_TextChanged"/>
        <Image x:Name="imgAvatar" Margin="560,107,16,229" RenderTransformOrigin="0.527,0.458"/>
        <Button x:Name="btn_source" Content="Просмотр..." FontSize="14" HorizontalAlignment="Right" Width="88" Height="28" VerticalAlignment="Bottom" Click="btn_source_Click" Margin="0,0,24,194">
        </Button>
        <Grid Margin="316,274,68,105">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="dateBirth" VerticalAlignment="Center" Grid.Column="2" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Center" Width="191" Height="36"/>
            <TextBlock Margin="49,0,5,0" TextWrapping="Wrap" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1" Height="19" VerticalAlignment="Center"><Run Text="Дата рождения"/><Run Text=":"/></TextBlock>
        </Grid>
        <Grid Margin="350,322,76,61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="197"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbCountry"  ItemsSource="{Binding country}" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" FontFamily="Open Sans Light" FontSize="14" HorizontalAlignment="Left" Width="182"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="19" Width="54" FontFamily="Open Sans Light" FontSize="14" Grid.Column="1"><Run Text="Страна"/><Run Text=":"/></TextBlock>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Margin="0,168,600,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="18" FontFamily="Open Sans Light" FontSize="14" Width="51"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,192,600,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" FontFamily="Open Sans Light" FontSize="14" Width="78"><Run Text="Повторите пароль"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="txb_pass" Height="22"  VerticalAlignment="Top" Margin="105,166,450,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <PasswordBox x:Name="txb_repeatpass" Height="22"   VerticalAlignment="Top" Margin="105,192,450,0" Foreground="#FF999999" FontStyle="Italic" FontFamily="Open Sans Light" FontSize="14"/>
        <TextBox x:Name="txt_Email" HorizontalAlignment="Left" Margin="105,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="20"/>
    </Grid>
</Page>
