Maraphon skills/SponsorshipSicces.xaml

<Page x:Class="Maraphon_skills.SponsorshipSicces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maraphon_skills"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorshipSicces">

    <Grid>
        <Label Content="MORATHON SKILLS 2017" FontWeight="Bold" Foreground="White" Background="{DynamicResource dark_grey}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="700" RenderTransformOrigin="0.519,0.495"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
        <RichTextBox Margin="0,58,0,282">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="Спасибо за вашу спонсорскую поддержку"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Спасибо за поддержку бегуна в Marathon Skills 2017. Ваше пожертваование пойдет в его благотворительную организацию "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Назад" Click="button_success_Click" x:Name="button_success"  HorizontalAlignment="Center" Margin="0,327,0,0" VerticalAlignment="Top" Height="43" Width="84"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="label_runner" FontSize="30" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.498"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="label_charity" FontSize="30" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.498"/>
        <Label Content="Label" HorizontalContentAlignment="Center" x:Name="label_amount" FontSize="30" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.498"/>

    </Grid>
</Page>
